{
  "name": "mybookrecordmgt",
  "version": "1.0.0",
  "description": "Library  Book  Record",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/cliffsindia/nybookrecordmgt.git)"
  },
  "author": "cliffs",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.0"
  }
}
